# spring-hibernate

./: pom.xml
src/main/java/by/Starleken/: Main.java
src/main/java/by/Starleken/controllers/: ProjectController.java  TestController.java  UserController.java
src/main/java/by/Starleken/entities/: Comment.java  Plan.java  Project.java  Tag.java  User.java
src/main/java/by/Starleken/interfaces/: CRUD.java
src/main/java/by/Starleken/repositories/: CommentRepository.java  PlanRepository.java  ProjectRepository.java  RealizationCommentRepository.java  RealizationPlanRepository.java  RealizationProjectRepository.java  RealizationTagRepository.java  RealizationUserRepository.java  TagRepository.java  UserRepository.java
src/main/java/by/Starleken/repositories/impl/: CommentRepositoryImpl.java  PlanRepositoryImpl.java  ProjectRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/Starleken/repositories/interfaces/: CommentRepository.java  PlanRepository.java  ProjectRepository.java  TagRepository.java  UserRepository.java
src/main/java/by/Starleken/services/: CommentService.java  EntityManagerProvider.java  ProjectService.java  RealizationCommentService.java  RealizationProjectService.java  RealizationTagService.java  RealizationUserService.java  TagService.java  UserService.java
src/main/java/by/Starleken/services/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/by/Starleken/services/interfaces/: CommentService.java  ProjectService.java  TagService.java  UserService.java
src/main/java/by/Starleken/utils/: EntityManagerUtils.java
src/main/resources/static/css/: projectStyles.css  stylesheet.css
src/main/resources/templates/: project-create.html  project-view.html  projects.html  users.html
